PolivanovPractic/PageF/NotesPage.xaml

<Page x:Class="PolivanovPractic.PageF.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolivanovPractic.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="666" d:DesignWidth="411"
      Title="NotesPage">
    <Grid
        Background="#FF9C9C9C">
        <Image 
            Mouse.MouseDown="Image_MouseDown_2"
            Cursor="Hand"
            Margin="33.38 21.38 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="33.23"
            Source="/ResF/imgBackWhite.png"/>
        <TextBlock
            Margin="0 23 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="Notes"/>
        <InkCanvas
            Mouse.PreviewMouseDown="InkCanvasss_PreviewMouseDown"
            Name="InkCanvasss"
            Background="LightGray"
            Margin="20 70 20 82"/>
        <Grid
            Margin="28 0 28 20"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border
                Mouse.MouseDown="Border_MouseDown"
                Height="48"
                Width="160"
                Background="#EFD599"
                CornerRadius="25">
                <TextBlock
                    FontSize="18"
                    Foreground="#683529"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Save"/>
            </Border>
            <Image
                Cursor="Hand"
                Name="BrPenImgPen"
                Mouse.MouseDown="Image_MouseDown"
                Width="35.49"
                Source="/ResF/pen.png"
                Grid.Column="1"/>
            <Image 
                Cursor="Hand"
                Mouse.MouseDown="Image_MouseDown_1"
                Grid.Column="2"
                Width="27.59"
                Source="/ResF/lastick.png"/>
            <Border
                Name="BrButton"
                Grid.Column="3"
                Mouse.MouseDown="Border_MouseDown_1"
                Cursor="Hand"
                Background="Black"
                CornerRadius="300"
                Height="36"
                Width="36"/>
        </Grid>
        <Border
            Name="BrPen"
            Visibility="Collapsed"
            CornerRadius="20 20 0 20"
            Height="200"
            Width="40"
            Opacity="0.9"
            Margin="0 0 170 60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White">
            <Slider
                Maximum="50"
                Minimum="1"
                ValueChanged="Slider_ValueChanged"
                Margin="10">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Slider.LayoutTransform>
            </Slider>
        </Border>
        <Border
            Name="BrCollor"
            CornerRadius="20 20 0 20"
            Height="50"
            Width="340"
            Visibility="Collapsed"
            Opacity="0.9"
            Margin="0 0 55 60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White">
            <StackPanel
                Orientation="Horizontal">
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="10 5 5 5"
                    Background="Red"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="5"
                    Background="Orange"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="5"
                    Background="Yellow"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="5"
                    Background="Green"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="5"
                    Background="Aquamarine"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="5"
                    Background="Blue"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="5"
                    Background="DarkViolet"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
                <Border
                    Mouse.MouseDown="Border_MouseDown_2"
                    Cursor="Hand"
                    Margin="5"
                    Background="Black"
                    Width="30"
                    Height="30"
                    CornerRadius="300"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
